{
  "short_name": "Vision Buddy",
  "name": "Vision Buddy Dashboard",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "background_color": "#f4f7f6",
  "display": "standalone",
  "scope": "./",
  "theme_color": "#4a90e2"
}